<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-THXBS4L');</script>
<!-- End Google Tag Manager -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css" integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc" crossorigin="anonymous">
    <style>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-THXBS4L"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
    <title>Pousada Engenho do Vô</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css" integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc" crossorigin="anonymous">
    <style>
      body {
        font-family: "Poppins", sans-serif;
        height: 100%;
        margin: 0;
        padding: 0;
      }
      .container {
        width: 100%;
        max-width: 100%;
        margin: 0 auto;
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        background-size: cover;   
	background-image: linear-gradient(to right, #0077c9, #00b0ff);
      }
      .photo-container {
width: 200px;
height: 200px;
border-radius: 50%;
overflow: hidden;
border: white;
margin-bottom: 20px;
max-width: 100%;
max-height: 100%;
margin: 0 auto;
display: flex;
justify-content: center;
align-items: center;
position: relative;
}
.photo {
width: 100%;
height: 100%;
object-fit: center;
display: block;
max-width: 100%;
max-height: 100%;
margin: 0 auto;
}
      .address {
        font-size: 18px;
        color: white;
        margin-bottom: 0 auto;
        display: flex;
        align-items: center;
        margin: 5px;
      }
.address i {
 margin-right: 10px;
 color: white;
}

.social-container {
display: flex;
flex-direction: row;
width: 0 auto;
height: 0 auto;
align-items: center;
color: white;
text-decoration: none;
}

.social-icon {
width: 0 auto;
height: 0 auto;
cursor: pointer;
font-size: 30px;
color: black;
font-weight: bold;
margin-right: 15px;
align-items: center;
}
      .buttons-container {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .button {
        width: 250px;
        height: 40px;
        border-radius: 5px;
        background-color: white;
        border: 2px solid black;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 10px;
        font-size: 16px;
        font-weight: bold;
        text-transform: uppercase;
	color: black;
        text-decoration: none;
        margin: 10px;
      }
    .button i {
      margin-right: 10px;
      font-size: 24px;
    }
    .pousada-title {
      font-size: 30px;
      font-weight: bold;
      color: white;
      margin-bottom: 30px;
      text-align: center;
      margin: 20px;
    }
.img-container img {
  width: 100%;
  height: auto;
}

.location i {
  margin-right: 8px;
}

.action-btns a {
  display: flex;
  margin-right: 8px;
}
#modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 80%;
  height: 80%;
  background-color: rgba(0,0,0,0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1;
}
.modal-content {
  width: 100%;
  height: 100%;
  background-color: white;
  border-radius: 10px;
  overflow: hidden;
  display: flex;
  flex-direction: center;
}

#closeModalBtn {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 30px;
  cursor: pointer;
}

#imageContainer {
  flex: 1;
  display: flex;
  flex-wrap: wrap;
  align-content: flex-start;
  overflow: auto;
  padding: 20px;
}

#imageContainer img {
  width: 30%;
  height: auto;
  margin: 20px;
  object-fit: cover;
}

@media only screen and (max-width: 550px) {
  .main-container {
    height: auto;
  }

  .img-container {
    width: 90px;
    height: 90px;
  }

  .action-btn {
    width: 180px;
    height: 25px;
    font-size: 12px;
  }

footer p {
  text-align: center;
}
</style>
  <head>
<div class="container">   
<div class="photo-container">
      <img src="imagens/LOGO POUSADA ENGENHO DO VÔ.png" alt="LOGO POUSADA ENGENHO DO VÔ">
    </div>
    <div class="pousada-title">Pousada Engenho do Vô
</div>
    <div class="address">
      <i class="fas fa-map-marker-alt"></i>
      Rua Artur Silva Bernardes, 14, Centro - Camanducaia / MG
    </div>
<div class="social-container">
    <a href="https://www.facebook.com/profile.php?id=100086007132862" class="social-icon"><i class="fab fa-facebook-square" target="_blank"></i/a>
    <a href="https://www.instagram.com/pousadaengenhodo.vo" class="social-icon"><i class="fab fa-instagram" target="_blank"></i>
</div>
  <div class="buttons-container">
    <a href="https://goo.gl/maps/BaufBAtkaAd3ufWb7" class="button" target="_blank">
      <i class="fas fa-location-arrow"></i>
      Como chegar
    </a>
    <a href="https://api.whatsapp.com/send?phone=5535988773223&text=Quero%20fazer%20uma%20reserva!" class="button" target="_blank">
      <i class="fas fa-calendar-alt"></i>
      Reservas
    </a>
    <a href="https://api.whatsapp.com/send?phone=5535988773223&text=Quero%20fazer%20uma%20reserva%20para%20o%20meu%20grupo!" class="button" target="_blank">
      <i class="fas fa-users"></i>
      Romarias/Grupos
    </a>
<a href="#" id="openModalBtn" class="button">
  <i class="fas fa-image"></i>
  Galeria de Fotos
</a>
<div id="modal" style="display:none;">
  <div class="modal-content">
    <span id="closeModalBtn">&times;</span>
    <div id="imageContainer"></div>
  </div>
</div>

<script>
const openModalBtn = document.getElementById("openModalBtn");
const closeModalBtn = document.getElementById("closeModalBtn");
const modal = document.getElementById("modal");
const imageContainer = document.getElementById("imageContainer");

const imagens= [
  "imagens/banheiros wc.jpg",
  "imagens/banheiros.jpg",
  "imagens/faixada.jpg",
  "imagens/quarto terreo pet&moto.jpg",
  "imagens/quartos.jpg",
  "imagens/quartos1.jpg",
  "imagens/quartos2.jpg",
  "imagens/quartos3.jpg",
];

openModalBtn.addEventListener("click", function () {
  modal.style.display = "block";
  for (let i = 0; i < imagens.length; i++) {
    const imagem = document.createElement("img");
    imagem.src = imagens[i];
    imagem.style.width = "100%";
    imagem.style.marginBottom = "10px";
    imageContainer.appendChild(imagem);
  }
});

closeModalBtn.addEventListener("click", function () {
  modal.style.display = "none";
  while (imageContainer.firstChild) {
    imageContainer.removeChild(imageContainer.firstChild);
  }
});
</script>
 	<footer><p>Copyright &copy; Nicolas Corp. 2023</p></footer>
